{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/icon2.png": "static/icon2-203a8e5dc283bac9b5b7c91af03f360e.png",
  "static/night.jpg": "static/night-48cac7cf94ce00a32a5771744b7919ff.jpg"
}
